n=int(input("Enter a four digit number:"))
if len(str(n))==4:
    d=n
    s=0
    while d>0:
        s=s*10+d%10
        d=d//10
    if s>=n:
        for i in range(n,s+1):
            a=0
            b=i
            while b>0:
                if i%b==0:
                    a+=1
                b-=1
            if a==2:
                print(i)
    else:
          for i in range(s,n+1):
            a=0
            b=i
            while b>0:
                if i%b==0:
                    a+=1
                b-=1
            if a==2:
                print(i)
